# Challenge-by-Coodesh

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pharmainc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmainc/: PharmaActivity.kt  PharmaIncApp.kt
app/src/main/java/com/example/pharmainc/common/test/: TestObserver.kt
app/src/main/java/com/example/pharmainc/common/viewModel/: ActionViewModel.kt  Dispatcher.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/java/com/example/pharmainc/constants/: ConstantsApp.kt
app/src/main/java/com/example/pharmainc/data/: ApiService.kt  PatientResult.kt  RandomPatientService.kt  RandomUserService.kt  RetrofitClient.kt
app/src/main/java/com/example/pharmainc/data/db/: AppDataBase.kt  PatientDatabase.kt
app/src/main/java/com/example/pharmainc/data/model/: Coordinates.kt  CurrentPatientResponseApi.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
app/src/main/java/com/example/pharmainc/data/network/: ApiService.kt  RandomPatientService.kt
app/src/main/java/com/example/pharmainc/data/repository/: PatientApiDataSource.kt  PatientDataSource.kt  PatientRepository.kt
app/src/main/java/com/example/pharmainc/data/response/: PatientBodyResponse.kt  PatientDetailsResponse.kt  PatientResultsResponse.kt
app/src/main/java/com/example/pharmainc/data/responseClient/: Coordinates.kt  CurrentPatientResponseApi.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
app/src/main/java/com/example/pharmainc/data/usecase/: PatientEntityDaoUseCase.kt  PatientEntityDaoUseCaseImpl.kt  ResultNetworkUseCase.kt  ResultNetworkUseCaseImpl.kt
app/src/main/java/com/example/pharmainc/dataApi/: ApiService.kt  PatientResult.kt  RandomPatientService.kt
app/src/main/java/com/example/pharmainc/dataApi/model/: CurrentPatientResponseApi.kt  Dob.kt  Id.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt
app/src/main/java/com/example/pharmainc/dataApi/repository/: PatientApiDataSource.kt  PatientRepository.kt
app/src/main/java/com/example/pharmainc/dataApi/response/: PatientBodyResponse.kt  PatientDetailsResponse.kt  PatientResultsResponse.kt
app/src/main/java/com/example/pharmainc/di/: Module.kt
app/src/main/java/com/example/pharmainc/domain/error/: ErrorHandler.kt
app/src/main/java/com/example/pharmainc/domain/eventBus/: MessageEventGender.kt
app/src/main/java/com/example/pharmainc/domain/flag/: ControlApi.kt
app/src/main/java/com/example/pharmainc/domain/mapper/: ResultMapper.kt  ResultMapperUseCase.kt  ResultMapperUseCaseImpl.kt  ResultNetworkMapper.kt
app/src/main/java/com/example/pharmainc/domain/model/: ItemCheckGender.kt  ItemComponents.kt  Patient.kt
app/src/main/java/com/example/pharmainc/domain/usecase/: GetPatientUseCase.kt  GetPatientUseCaseImpl.kt
app/src/main/java/com/example/pharmainc/framework/di/: NetworkModule.kt
app/src/main/java/com/example/pharmainc/framework/network/: RandomApi.kt
app/src/main/java/com/example/pharmainc/framework/paging/: PatientPagingSource.kt
app/src/main/java/com/example/pharmainc/framework/remote/: ResultApiDataSource.kt
app/src/main/java/com/example/pharmainc/framework/usecase/: ResultNetworkUseCaseImpl.kt
app/src/main/java/com/example/pharmainc/network/: ApiService.kt  PatientResult.kt  RandomPatientService.kt
app/src/main/java/com/example/pharmainc/network/mapper/: ResultNetworkMapper.kt
app/src/main/java/com/example/pharmainc/network/model/: Dob.kt  Id.kt  Location.kt  Name.kt  Picture.kt  Result.kt  Street.kt
app/src/main/java/com/example/pharmainc/network/repository/: PatientApiDataSource.kt  PatientRepository.kt
app/src/main/java/com/example/pharmainc/network/response/: PatientBodyResponse.kt  PatientDetailsResponse.kt
app/src/main/java/com/example/pharmainc/presentation/: PharmaIncApp.kt
app/src/main/java/com/example/pharmainc/presentation/bottomSheet/: BottomSheetFragment.kt
app/src/main/java/com/example/pharmainc/presentation/constants/: ConstantsApp.kt
app/src/main/java/com/example/pharmainc/presentation/dataBinding/: imageExtension.kt  imageViewBindingAdapter.kt
app/src/main/java/com/example/pharmainc/presentation/di/: DaoModule.kt  DataBindingModule.kt  Module.kt  NavModule.kt  UIModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pharmainc/presentation/dialog/: GenderDialog.kt
app/src/main/java/com/example/pharmainc/presentation/eventBus/: MessageEventGender.kt
app/src/main/java/com/example/pharmainc/presentation/extensions/: CheckListPatient.kt  Extensions.kt
app/src/main/java/com/example/pharmainc/presentation/model/: ItemCheckGender.kt  ItemComponents.kt  Patient.kt
app/src/main/java/com/example/pharmainc/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/pharmainc/presentation/toast/: ItemToast.kt  Toast.kt  ToastMessage.kt
app/src/main/java/com/example/pharmainc/presentation/ui/: PatientHandler.kt  extensions.kt
app/src/main/java/com/example/pharmainc/presentation/usecase/: ClickedCheckBoxUseCase.kt  ClickedCheckBoxUseCaseImpl.kt  (+2 more)
app/src/main/res/drawable/: ic_error.xml  ic_filter_search.xml  ic_home_bottom.xml  ic_loading.xml  ic_person_search.xml  ic_warning_toast.xml  round_toast.xml
app/src/main/res/layout/: activity_pharma.xml  dialog_gender.xml  fragment_bottom_sheet.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  item_home_fragment.xml  item_toast_constum.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation_initial.json  splash_login.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pharmainc/: ExampleUnitTest.kt
core/: build.gradle
(+120 files in other folders)
