
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.nav_version = "2.3.5"
    ext.detekt_version = '1.19.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "com.android.databinding:compiler:3.1.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id("io.gitlab.arturbosch.detekt").version("$detekt_version")
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}