plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.pharmainc"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11

        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //Swipe Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Event Bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //Animation lottie
    implementation 'com.airbnb.android:lottie:4.0.0'

    // Kotlin Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha06"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecylce_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecylce_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecylce_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Animation lottie
    implementation 'com.airbnb.android:lottie:4.0.0'

    // Card View
    implementation "androidx.cardview:cardview:1.0.0"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //glide
    implementation "com.github.bumptech.glide:glide:4.12.0"

    //Material Design Dependency:
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.gms:google-services:4.3.10'

    // Koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    //Material Dialogs
    implementation 'com.afollestad.material-dialogs:datetime:3.3.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    //Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    //Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    testImplementation 'io.mockk:mockk:1.10.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}