<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_homeFragment">

    <fragment
        android:id="@+id/nav_homeFragment"
        android:name="com.example.pharmainc.ui.fragment.HomeFragment"
        android:label="fragment_home"
        android:layout="@layout/fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>