<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.appcompat.widget.AppCompatImageView" />

        <import type="android.text.TextUtils" />

        <variable
            name="itemHome"
            type="com.example.pharmainc.presentation.dataBinding.data.PatientData" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_line_vertical"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.55" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_patient"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:upLoadImage="@{itemHome.image}"
                style="@style/ShapeAppearanceOverlay"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_patient_text_view"
                style="@style/AppCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allerta"
                android:textSize="@dimen/text_view_size_18sp"
                android:text="@{itemHome.title}"
                app:layout_constraintStart_toEndOf="@+id/image_patient"
                app:layout_constraintBottom_toTopOf="@id/first_name_patient_text_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/title_patient" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/first_name_patient_text_view"
                style="@style/AppCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allerta"
                android:text="@{itemHome.name}"
                android:textSize="@dimen/text_view_size_18sp"
                app:layout_constraintStart_toEndOf="@id/image_patient"
                app:layout_constraintTop_toBottomOf="@id/title_patient_text_view"
                tools:text="@tools:sample/first_names" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/last_name_patient_text_view"
                style="@style/AppCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allerta"
                android:textSize="@dimen/text_view_size_18sp"
                android:text="@{itemHome.lastName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/first_name_patient_text_view"
                app:layout_constraintStart_toStartOf="@+id/guide_line_vertical"
                app:layout_constraintTop_toTopOf="@id/first_name_patient_text_view"
                tools:text="@tools:sample/last_names" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/phone_patient_text_view"
                style="@style/AppCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="@{itemHome.phone}"
                android:textColor="@color/blue_light_text_view"
                android:textSize="@dimen/text_view_size_18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@id/gender_patient_text_view"
                app:layout_constraintStart_toEndOf="@id/image_patient"
                tools:text="@tools:sample/us_phones" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nat_patient_text_view"
                style="@style/AppCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/compat_text_view_size"
                android:fontFamily="@font/aldrich"
                android:text="@{itemHome.nationality}"
                android:textColor="@color/blue_light_text_view"
                app:layout_constraintBottom_toBottomOf="@id/phone_patient_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@tools:sample/lorem" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/gender_patient_text_view"
                style="@style/AppCompatTextView"
                android:layout_width="wrap_content"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/blue_light_text_view"
                android:layout_height="wrap_content"
                android:text="@{itemHome.gender}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_patient"
                tools:text="@tools:sample/lorem" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/birthdate_patient_text_view"
                style="@style/AppCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/compat_text_view_size"
                android:fontFamily="@font/aldrich"
                android:text="@{itemHome.birthdate}"
                android:textColor="@color/blue_light_text_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@tools:sample/date/ddmmyy" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>